[gd_scene load_steps=17 format=3 uid="uid://bjvoorrayw6ut"]

[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_cqg7h"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_qglfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjds"]
atlas = ExtResource("1_cqg7h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3f5c"]
atlas = ExtResource("1_cqg7h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23jya"]
atlas = ExtResource("1_cqg7h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xoyq"]
atlas = ExtResource("1_cqg7h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glv4g"]
atlas = ExtResource("1_cqg7h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4sxh"]
atlas = ExtResource("1_cqg7h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slva8"]
atlas = ExtResource("1_cqg7h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whfp"]
atlas = ExtResource("1_cqg7h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52dn2"]
atlas = ExtResource("1_cqg7h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ghe"]
atlas = ExtResource("1_cqg7h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_siy1s"]
atlas = ExtResource("1_cqg7h")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejl5"]
atlas = ExtResource("1_cqg7h")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6vty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3f5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23jya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xoyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4sxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slva8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52dn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siy1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hejl5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu557"]
radius = 4.12311

[node name="Coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_qglfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t6vty")
frame_progress = 0.977236

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 3
shape = SubResource("CircleShape2D_uu557")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
shape = SubResource("CircleShape2D_uu557")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
