[gd_scene load_steps=3 format=3 uid="uid://bnu4cqtd8c8it"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_fl4rp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cpjeo"]

[node name="Killzone" type="Area2D"]
collision_mask = 255
script = ExtResource("1_fl4rp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_cpjeo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
